Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Open Folder in Sublime Text 3]
@="Open Folder in Sublime Text 3"
"Icon"="\"C:\\Program Files (x86)\\Sublime Text 3\\sublime_text.exe\""

[HKEY_CLASSES_ROOT\Directory\shell\Open Folder in Sublime Text 3\command]
@="\"C:\\Program Files (x86)\\Sublime Text 3\\sublime_text.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Folder in Sublime Text 3]
@="Open Folder in Sublime Text 3"
"Icon"="\"C:\\Program Files (x86)\\Sublime Text 3\\sublime_text.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Folder in Sublime Text 3\command]
@="\"C:\\Program Files (x86)\\Sublime Text 3\\sublime_text.exe\" \"%V\""
